<!DOCTYPE html>
<html lang="zh">
<head>
	<!--<title>My website</title>-->
</head>
<body style="background-color: rgba(0,0,255,0.45);">
	<a href="#myaddress">Contact me</a>
<h1 style="color: red; font-family: courier; border: 2px solid Violet;">My First Heading</h1>
<a href="javascript: alert('Your computer has been attacked!');">Click me!</a>
<h1 style="color: deeppink; font-size: 60px">Still a heading but <mark>bigger</mark></h1>
<h2 style="text-align: right;"><i>My Second</i></h2>
<h3>My thi>
<p>My paragraph </p>
<p style="background-color: hsla(0, 100%, 50%, 0.5);"> 	Tram nam trong coi nguoi ta <br> Chu tai chu menh kheo la <del> ghet nhau </del> <ins>yeu nhau</ins> </p>
<pre><em>Co</em>
Cay
Hoa
La
Dua no</pre>
<p>H<sub>2</sub>O <q>is an important element</q>
The <abbr title="World Health Organization">WHO</abbr>
</p>
<!--This is-->
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote>
<hr style="height: 5px; background-color: snow">
<a style="color: yellow;" href="https://www.w3schools.com/html/html_basic.asp">Where I study HTML</a>
<img src="galaxy.jpg" alt="The stars" width="100" height="100">

<img src="https://cdn.benzinga.com/files/imagecache/story_image_685x375C/images/story/2012/sun-2297961_1920.jpg" alt="Rising sun" usemap="#sunmap" style="height:300px">
<map name="sunmap">
	<area shape="rect" coords="100,100,270,250" href="https://www.w3schools.com/html/html_basic.asp">
</map>
<p><cite>Galaxy</cite>. Taken by me</p>
<bdo dir="rtl">This will be reversed</bdo>
<p style="color: grey; font-size: 50px; " title="I'm Japanese">ここは私の話 </p>
<label for="file">Downloading progress: </label>
<progress id="file" value="32" max="100">32%</progress>
<details open><summary>Who am I?</summary><p>My name is Nguyen Minh Hanh. I study at...</p></details>
<address id="myaddress" style="background-color: #0000ff;">Nguyen Minh Hanh <br> Thach That, Ha Noi <br> 0912345678</address>
</body>
</html>